866
90	new	117
5	say	78
0	brexit	56
133	year	56
103	time	48
245	use	42
269	work	41
323	one	40
817	said	40
319	compani	38
206	would	37
3	may	36
153	peopl	36
189	game	36
275	review	35
78	like	33
163	get	33
173	make	33
393	first	33
38	trump	32
69	chang	32
511	three	32
533	world	32
35	could	30
288	find	30
154	studi	29
495	look	27
92	two	26
217	way	26
527	presid	26
109	want	25
315	right	25
349	show	25
822	govern	25
33	back	24
87	last	24
230	video	24
1066	help	24
37	state	23
141	call	23
212	stop	23
524	citi	23
25	climat	22
48	report	22
179	month	22
232	deal	22
316	take	22
889	social	22
958	countri	22
19	elect	21
239	left	21
273	life	21
432	research	21
507	made	21
558	unit	21
585	former	21
803	plan	21
897	start	21
53	week	20
191	end	20
243	hous	20
418	american	20
605	win	20
67	next	19
205	tech	19
223	system	19
598	long	19
1075	media	19
1142	feder	19
64	face	18
157	firm	18
166	share	18
175	play	18
185	onlin	18
276	break	18
377	million	18
8	hit	17
22	parti	17
130	england	17
147	pay	17
197	big	17
508	man	17
578	talk	17
225	car	16
257	need	16
326	best	16
440	die	16
502	women	16
519	health	16
532	leav	16
819	expect	16
845	day	16
884	mani	16
83	polit	15
84	risk	15
91	old	15
101	leader	15
227	investig	15
234	london	15
322	five	15
549	feel	15
565	season	15
724	film	15
888	name	15
1022	seri	15
1060	scientist	15
1204	technolog	15
1304	pick	15
2	labour	14
6	theresa	14
4	offer	14
15	suggest	14
20	european	14
28	mp	14
45	give	14
129	busi	14
136	network	14
145	come	14
149	000	14
280	facebook	14
304	music	14
379	children	14
449	david	14
556	tell	14
580	four	14
626	2019	14
680	return	14
713	star	14
716	thing	14
828	bbc	14
1037	know	14
1338	product	14
14	record	13
9	live	13
51	protest	13
106	number	13
146	execut	13
208	market	13
214	public	13
229	tesla	13
237	mean	13
254	custom	13
270	worker	13
314	white	13
371	meet	13
368	boss	13
403	possibl	13
406	attack	13
486	pictur	13
559	struggl	13
583	test	13
667	second	13
744	chief	13
765	sign	13
995	becom	13
1194	histori	13
1230	billion	13
1316	seek	13
1700	center	13
17	tori	12
23	stand	12
50	extinct	12
68	vote	12
102	run	12
119	podcast	12
156	british	12
162	final	12
277	delay	12
297	much	12
397	announc	12
414	hope	12
423	fire	12
427	global	12
454	art	12
473	point	12
503	build	12
763	warn	12
800	develop	12
814	challeng	12
878	move	12
910	tri	12
1016	critic	12
1021	secur	12
1074	lead	12
1154	robot	12
1174	york	12
1239	watch	12
1368	question	12
1373	includ	12
52	rebellion	11
75	ever	11
105	minist	11
127	rais	11
161	app	11
190	twitter	11
188	accus	11
256	home	11
265	provid	11
266	chines	11
289	googl	11
309	internet	11
356	fashion	11
382	protect	11
426	diseas	11
446	weekli	11
463	human	11
644	leagu	11
664	fail	11
691	throne	11
739	book	11
1065	giant	11
1130	see	11
1280	woman	11
1336	base	11
1456	write	11
1490	found	11
1745	senat	11
1991	nonfict	11
1	key	10
12	news	10
47	power	10
61	claim	10
94	futur	10
177	high	10
207	charg	10
233	green	10
242	abl	10
262	ban	10
333	top	10
353	stori	10
360	industri	10
381	popular	10
388	dame	10
392	detail	10
394	gener	10
430	brain	10
497	wednesday	10
581	player	10
627	set	10
629	think	10
678	term	10
693	team	10
741	director	10
831	remain	10
830	launch	10
840	teenag	10
926	grow	10
941	prepar	10
974	campaign	10
986	major	10
1028	consid	10
1043	result	10
1098	electr	10
1182	care	10
1321	board	10
1369	ted	10
1371	appear	10
1408	patient	10
1427	learn	10
1520	decad	10
13	rate	9
32	babi	9
39	visit	9
44	food	9
76	good	9
113	easter	9
152	lose	9
159	sell	9
174	money	9
204	samsung	9
215	servic	9
219	creat	9
250	without	9
259	champion	9
363	treatment	9
367	problem	9
369	fight	9
412	better	9
417	put	9
425	battl	9
431	keep	9
437	space	9
441	hour	9
506	death	9
515	far	9
526	nation	9
555	manchest	9
712	episod	9
747	person	9
761	heart	9
788	stage	9
802	offic	9
805	rule	9
821	full	9
827	among	9
833	discuss	9
1030	round	9
1151	releas	9
1177	india	9
1203	china	9
1224	educ	9
1331	air	9
1390	age	9
1504	across	9
27	greta	8
31	thunberg	8
41	author	8
98	donald	8
135	huawei	8
140	airlin	8
181	price	8
182	six	8
201	galaxi	8
200	fold	8
264	part	8
279	screen	8
284	polic	8
292	drive	8
303	latest	8
310	harm	8
317	factori	8
318	still	8
332	phone	8
338	appl	8
389	notr	8
465	britain	8
469	fear	8
530	hospit	8
599	score	8
663	drug	8
673	footbal	8
677	success	8
686	target	8
689	sport	8
692	2018	8
721	intern	8
727	host	8
731	site	8
791	journalist	8
795	shot	8
809	financi	8
855	ahead	8
864	also	8
909	might	8
930	lost	8
949	democrat	8
1012	john	8
1029	bring	8
1031	beyond	8
1034	support	8
1044	victori	8
1084	backlash	8
1095	rise	8
1108	job	8
1146	reserv	8
1163	away	8
1193	forc	8
1221	took	8
1212	earli	8
1229	around	8
1232	experi	8
1236	commun	8
1255	follow	8
1273	near	8
1295	owner	8
1296	potenti	8
1399	depart	8
1401	court	8
1530	plant	8
1693	tuesday	8
36	even	7
40	ad	7
49	activist	7
88	given	7
97	view	7
120	sri	7
118	lanka	7
137	role	7
158	land	7
169	user	7
170	child	7
198	broken	7
286	spread	7
302	cultur	7
311	kill	7
329	half	7
335	cut	7
364	hear	7
374	valley	7
390	pledg	7
400	inspir	7
413	quit	7
419	concern	7
433	young	7
442	pig	7
439	anim	7
461	bill	7
466	huge	7
475	got	7
490	explain	7
496	night	7
520	mother	7
553	friend	7
568	defeat	7
574	join	7
577	race	7
607	contest	7
616	sexual	7
672	demand	7
690	premier	7
698	park	7
738	2020	7
743	netflix	7
754	field	7
764	email	7
777	head	7
844	statement	7
846	event	7
857	parliament	7
873	post	7
877	anoth	7
883	lawyer	7
886	group	7
907	arrest	7
922	go	7
935	side	7
953	affect	7
954	school	7
961	oper	7
981	trade	7
1002	travel	7
1004	third	7
1053	sunday	7
1058	effort	7
1063	data	7
1094	platform	7
1099	elon	7
1114	maker	7
1144	nomin	7
1152	smartphon	7
1153	digit	7
1159	limit	7
1165	insid	7
1196	deliveri	7
1238	monitor	7
1253	chain	7
1312	buy	7
1345	present	7
1412	other	7
1440	mark	7
1442	hand	7
1560	case	7
1736	came	7
1779	suit	7
1887	san	7
1918	corpor	7
10	low	6
29	speech	6
42	curb	6
60	chri	6
65	fake	6
79	told	6
85	effect	6
107	realli	6
125	messag	6
128	bank	6
143	train	6
150	almost	6
155	univers	6
168	soar	6
164	improv	6
176	youtub	6
183	surg	6
192	goal	6
216	treat	6
220	domin	6
247	account	6
261	consum	6
267	microsoft	6
287	tackl	6
301	word	6
308	behind	6
313	regul	6
340	step	6
346	amazon	6
420	sit	6
422	conserv	6
459	let	6
488	biggest	6
501	choic	6
523	insur	6
528	row	6
541	men	6
551	sex	6
557	titl	6
563	liverpool	6
569	stay	6
579	despit	6
610	plead	6
613	coach	6
619	career	6
646	west	6
643	block	6
656	fan	6
684	road	6
699	aveng	6
734	stream	6
732	song	6
736	memoir	6
737	relationship	6
742	festiv	6
756	son	6
753	deliv	6
789	attend	6
796	thursday	6
797	allow	6
829	candid	6
834	issu	6
843	secretari	6
856	confer	6
899	comment	6
915	seem	6
919	common	6
929	happen	6
931	sinc	6
942	deadlock	6
944	europ	6
971	option	6
992	debat	6
1000	examin	6
1010	direct	6
1033	pass	6
1047	realiti	6
1076	promot	6
1080	open	6
1085	harass	6
1088	walkout	6
1101	musk	6
1110	self	6
1128	free	6
1129	period	6
1147	export	6
1206	expert	6
1228	web	6
1241	begin	6
1247	plastic	6
1249	prevent	6
1248	pollut	6
1265	recent	6
1317	becam	6
1356	foundat	6
1359	jack	6
1366	central	6
1384	caus	6
1388	sever	6
1416	flood	6
1426	offici	6
1458	comedi	6
1460	artist	6
1473	largest	6
1507	origin	6
1519	cancer	6
1564	eat	6
1584	monday	6
1637	earlier	6
1636	april	6
1655	stephen	6
1656	documentari	6
1702	level	6
1721	administr	6
1731	well	6
1808	longer	6
1819	parent	6
1885	francisco	6
11	member	5
59	urg	5
54	act	5
62	davi	5
66	legisl	5
82	jen	5
81	class	5
80	cartoon	5
86	focu	5
122	christian	5
138	senior	5
172	law	5
187	store	5
211	stock	5
213	nick	5
228	model	5
252	letter	5
272	camera	5
278	featur	5
291	spent	5
336	edg	5
343	cancel	5
347	display	5
350	chip	5
373	silicon	5
401	detect	5
421	impact	5
429	save	5
444	scienc	5
450	pop	5
457	tini	5
458	idea	5
464	must	5
470	reviv	5
471	crimin	5
478	wrong	5
480	solv	5
485	imag	5
487	reveal	5
491	gene	5
492	moon	5
505	brother	5
504	aid	5
516	william	5
525	cycl	5
531	japan	5
543	matter	5
547	hold	5
564	runner	5
582	posit	5
584	cup	5
595	close	5
597	draw	5
621	manag	5
645	request	5
649	chanc	5
657	utd	5
654	celebr	5
658	danger	5
666	miller	5
676	approach	5
685	safeti	5
700	endgam	5
710	street	5
714	war	5
733	south	5
751	pull	5
775	heritag	5
780	unveil	5
783	mine	5
786	actor	5
799	current	5
807	agent	5
863	polici	5
879	referendum	5
882	increas	5
892	date	5
911	box	5
920	westminst	5
925	action	5
934	agreement	5
936	actual	5
947	prime	5
948	anti	5
960	interest	5
968	bad	5
969	union	5
975	led	5
982	confid	5
989	articl	5
990	ask	5
1020	propos	5
1025	whether	5
1023	held	5
1026	differ	5
1036	shop	5
1038	bust	5
1042	map	5
1049	gender	5
1071	extrem	5
1072	franc	5
1082	tariff	5
1119	prosecutor	5
1120	trial	5
1121	walk	5
1125	project	5
1137	famili	5
1160	speed	5
1161	thank	5
1168	restaur	5
1172	investor	5
1178	indian	5
1200	machin	5
1211	drone	5
1216	modern	5
1223	content	5
1222	answer	5
1227	safe	5
1237	employe	5
1243	africa	5
1246	packag	5
1245	often	5
1251	less	5
1258	pioneer	5
1268	outbreak	5
1274	similar	5
1283	uber	5
1287	surgeri	5
1314	sky	5
1325	wonder	5
1341	valu	5
1344	crisi	5
1349	involv	5
1389	centuri	5
1392	introduc	5
1398	describ	5
1402	dollar	5
1411	replac	5
1430	program	5
1448	museum	5
1463	lift	5
1464	arm	5
1466	light	5
1474	earth	5
1482	yet	5
1500	rare	5
1502	ocean	5
1568	wife	5
1586	nomine	5
1600	trail	5
1650	band	5
1654	special	5
1668	cast	5
1677	richard	5
1676	resign	5
1692	reach	5
1699	agenc	5
1740	client	5
1753	moor	5
1752	gay	5
1750	equiti	5
1764	fed	5
1762	contain	5
1776	hollywood	5
1789	ride	5
1806	contract	5
1821	privat	5
1847	softwar	5
1855	meant	5
1886	organ	5
1977	explor	5
1980	tie	5
1981	playoff	5
1994	perform	5
21	farag	4
46	local	4
43	extra	4
55	immigr	4
58	scandal	4
72	johnson	4
108	trust	4
104	michael	4
121	terror	4
131	governor	4
139	within	4
142	seat	4
171	instagram	4
180	oil	4
178	iran	4
210	shock	4
221	king	4
224	worri	4
231	bar	4
240	recycl	4
260	chase	4
263	core	4
271	batteri	4
283	profit	4
281	fall	4
299	altern	4
327	stun	4
355	went	4
362	staff	4
366	never	4
372	racism	4
384	500	4
409	ship	4
408	japanes	4
415	annual	4
435	genet	4
438	type	4
443	cross	4
448	slow	4
481	turn	4
482	black	4
489	edit	4
498	memori	4
512	tip	4
536	fund	4
542	bodi	4
545	drink	4
571	robert	4
575	attempt	4
587	1982	4
593	blue	4
603	hurt	4
609	justin	4
608	gimelstob	4
606	assault	4
614	lawsuit	4
623	winner	4
624	atp	4
633	guardiola	4
637	ole	4
635	gunnar	4
641	closer	4
653	apologis	4
661	clash	4
669	hail	4
670	hero	4
675	spend	4
696	tale	4
709	queen	4
717	fox	4
726	earn	4
729	plu	4
758	adapt	4
768	unexpect	4
790	dead	4
823	higher	4
850	interfer	4
853	murder	4
854	written	4
859	updat	4
865	complet	4
871	isra	4
881	council	4
885	dozen	4
893	elizabeth	4
895	push	4
905	seven	4
908	achiev	4
913	hotel	4
963	met	4
966	thunder	4
976	stake	4
999	simpl	4
997	guid	4
998	littl	4
1001	norway	4
1009	adopt	4
1014	spoke	4
1019	none	4
1032	particip	4
1059	listen	4
1064	equip	4
1078	zealand	4
1077	summit	4
1079	juli	4
1087	retali	4
1091	plane	4
1102	promis	4
1097	driverless	4
1104	vehicl	4
1107	employ	4
1111	least	4
1112	mobil	4
1126	coal	4
1132	weekend	4
1135	billionair	4
1140	bid	4
1148	import	4
1158	intellig	4
1155	assist	4
1162	access	4
1167	halt	4
1176	flight	4
1185	object	4
1199	increasingli	4
1233	rural	4
1257	2013	4
1259	paid	4
1264	track	4
1275	town	4
1279	shanghai	4
1278	design	4
1285	medic	4
1302	specif	4
1308	kenya	4
1309	lake	4
1311	built	4
1315	econom	4
1323	transform	4
1327	boe	4
1334	sale	4
1342	judg	4
1354	remov	4
1374	list	4
1377	accept	4
1386	debut	4
1393	cathedr	4
1410	version	4
1414	watchdog	4
1418	worth	4
1423	squar	4
1425	airport	4
1428	net	4
1432	burger	4
1445	environ	4
1450	emot	4
1477	area	4
1481	veteran	4
1497	outsid	4
1503	trace	4
1518	practic	4
1521	brought	4
1524	pain	4
1522	known	4
1525	student	4
1531	tax	4
1533	tulip	4
1545	along	4
1552	athlet	4
1556	stroke	4
1557	200	4
1561	subject	4
1565	husband	4
1572	loss	4
1587	portland	4
1591	beat	4
1608	jame	4
1624	entertain	4
1635	sue	4
1644	bt	4
1643	album	4
1670	hbo	4
1672	focus	4
1680	mueller	4
1687	natur	4
1688	presidenti	4
1727	washington	4
1726	testifi	4
1733	defi	4
1747	violat	4
1757	accord	4
1759	steven	4
1761	confirm	4
1775	form	4
1773	complex	4
1804	reason	4
1809	domest	4
1828	writer	4
1815	conflict	4
1837	tobacco	4
1832	lawmak	4
1860	cite	4
1876	initi	4
1877	juic	4
1902	untreat	4
1905	alleg	4
1933	opioid	4
1925	civil	4
1930	file	4
1934	pharmaceut	4
1928	distributor	4
1935	percent	4
1938	medicar	4
1937	berni	4
1940	sander	4
1954	cell	4
1960	wari	4
1959	institut	4
1971	garden	4
1974	disord	4
1976	mysteri	4
1992	love	4
7	approv	3
16	survey	3
34	bigger	3
56	javid	3
99	mistak	3
100	bori	3
124	jeremi	3
123	hunt	3
132	sought	3
151	credit	3
167	snapchat	3
165	revil	3
184	tough	3
186	shift	3
202	innov	3
203	rather	3
209	sharp	3
218	capit	3
226	explod	3
235	exactli	3
241	tast	3
246	ga	3
249	poverti	3
251	fuel	3
274	pro	3
298	porn	3
305	purg	3
312	paper	3
325	speaker	3
321	cheap	3
328	cost	3
331	iphon	3
337	mate	3
339	forward	3
341	studio	3
352	everyth	3
358	mep	3
359	divers	3
365	leg	3
383	threat	3
385	assassin	3
387	creed	3
396	soni	3
391	consol	3
404	red	3
424	readi	3
428	killer	3
436	ancient	3
452	obituari	3
455	energi	3
462	catastroph	3
460	believ	3
476	rebel	3
479	puzzl	3
484	hole	3
510	pose	3
518	...	3
529	boy	3
535	french	3
537	weight	3
540	depress	3
544	avoid	3
546	front	3
561	cours	3
570	sullivan	3
567	crucibl	3
566	amateur	3
586	scotland	3
592	spur	3
596	jone	3
604	retir	3
620	incred	3
630	empti	3
632	texa	3
634	pep	3
660	pitch	3
679	fli	3
682	classic	3
688	joy	3
695	master	3
702	marvel	3
706	ye	3
703	femal	3
708	librari	3
718	shakespear	3
719	addict	3
728	disney	3
735	houston	3
748	princ	3
745	deepli	3
746	octob	3
749	alan	3
752	sound	3
757	visual	3
759	broadway	3
779	longest	3
778	imperi	3
782	photographi	3
787	scene	3
792	lyra	3
793	mckee	3
804	rabbit	3
812	scheme	3
813	cannot	3
825	lowest	3
824	independ	3
826	allianc	3
837	politician	3
841	bradley	3
847	june	3
849	inform	3
852	strong	3
862	march	3
868	order	3
876	tweet	3
870	graham	3
872	morri	3
875	thought	3
869	footag	3
890	2021	3
898	carl	3
901	refus	3
906	threaten	3
914	pack	3
918	relat	3
921	contend	3
928	2014	3
939	gear	3
952	societi	3
962	ago	3
967	usual	3
973	boom	3
980	sir	3
984	strategi	3
983	partner	3
994	appar	3
993	add	3
1005	withdraw	3
1006	analys	3
1017	sens	3
1018	clear	3
1040	chart	3
1041	clinch	3
1046	confus	3
1045	check	3
1055	victim	3
1052	minut	3
1051	lankan	3
1056	declar	3
1062	search	3
1073	jacinda	3
1070	ardern	3
1069	aim	3
1081	reduc	3
1089	miss	3
1100	entrepreneur	3
1105	analysi	3
1115	meat	3
1122	breach	3
1127	continu	3
1131	temperatur	3
1143	herman	3
1141	cain	3
1149	zero	3
1150	foldabl	3
1156	driver	3
1164	dark	3
1166	kitchen	3
1175	cash	3
1188	task	3
1191	corrupt	3
1197	comput	3
1198	creativ	3
1205	autom	3
1226	kid	3
1242	spotlight	3
1261	surpris	3
1263	advanc	3
1266	rich	3
1267	ill	3
1269	retail	3
1271	devast	3
1277	brand	3
1276	asia	3
1282	shake	3
1288	hard	3
1289	manufactur	3
1292	togeth	3
1293	toni	3
1294	fell	3
1298	colour	3
1319	instead	3
1324	troubl	3
1330	probe	3
1326	737	3
1329	max	3
1333	roadblock	3
1335	sharpli	3
1343	small	3
1350	coupl	3
1355	abus	3
1362	wing	3
1372	flame	3
1375	predict	3
1376	era	3
1382	marcu	3
1380	hutchin	3
1378	guilti	3
1381	malwar	3
1383	respons	3
1387	russian	3
1391	compli	3
1394	donat	3
1395	gamer	3
1397	complaint	3
1404	qualcomm	3
1405	settl	3
1406	settlement	3
1407	devic	3
1417	item	3
1424	activ	3
1433	fellow	3
1436	vision	3
1437	demot	3
1441	zuckerberg	3
1443	virtual	3
1444	clean	3
1461	pressur	3
1465	identifi	3
1472	soccer	3
1476	signal	3
1480	prais	3
1483	florida	3
1487	bone	3
1492	speci	3
1491	roam	3
1495	roman	3
1493	aliv	3
1496	partial	3
1509	mountain	3
1513	engin	3
1516	emiss	3
1523	mutat	3
1527	soil	3
1529	mental	3
1534	actress	3
1536	decis	3
1542	gave	3
1541	doctor	3
1548	inject	3
1550	exploit	3
1555	knee	3
1559	voic	3
1562	wrote	3
1569	paul	3
1575	italian	3
1576	magazin	3
1588	thorn	3
1595	damian	3
1597	lillard	3
1594	buzzer	3
1593	blazer	3
1602	match	3
1605	injuri	3
1611	snooker	3
1607	championship	3
1617	late	3
1621	speak	3
1620	plot	3
1622	thoma	3
1623	irresist	3
1626	understand	3
1627	receiv	3
1639	african	3
1640	influenc	3
1641	carri	3
1642	2016	3
1645	soul	3
1647	photo	3
1653	roll	3
1660	photograph	3
1662	singer	3
1661	angel	3
1665	read	3
1669	charact	3
1681	russia	3
1683	boston	3
1705	enter	3
1706	manhattan	3
1704	decid	3
1711	resist	3
1710	republican	3
1708	massachusett	3
1716	itali	3
1718	modest	3
1715	damag	3
1729	februari	3
1735	escal	3
1737	control	3
1738	disput	3
1742	interior	3
1755	piec	3
1760	column	3
1765	past	3
1767	novemb	3
1772	blockbust	3
1778	spielberg	3
1774	fizzl	3
1780	titan	3
1777	luddit	3
1795	jeff	3
1824	talent	3
1859	brief	3
1866	toward	3
1871	taxi	3
1869	serv	3
1867	autonom	3
1890	facil	3
1889	disinfect	3
1910	automak	3
1920	diari	3
1923	fourth	3
1931	headquart	3
1932	mckesson	3
1927	distribut	3
1926	devis	3
1929	evad	3
1939	propon	3
1947	pinterest	3
1949	courthous	3
1951	wisconsin	3
1948	2017	3
1950	vega	3
1952	classifi	3
1953	real	3
1956	sea	3
1955	opposit	3
1957	pet	3
1958	foreign	3
1961	wealth	3
1963	male	3
1962	colleagu	3
1964	stress	3
1967	trilobit	3
1966	rememb	3
1965	color	3
1968	undat	3
1970	mcconnel	3
1969	gather	3
1972	advic	3
1973	argu	3
1975	otherwis	3
1978	hall	3
1979	blood	3
1982	fame	3
1986	ordereddict	3
1984	([('	3
1985	]),	3
1983	('#	3
1987	text	3
1989	lizzo	3
1990	rapper	3
1988	charm	3
1993	coachella	3
1995	gentleman	3
1997	jaim	3
1998	nikolaj	3
1996	coster	3
1999	waldau	3
18	ann	2
24	widdecomb	2
26	condemn	2
30	stanc	2
57	sajid	2
63	expens	2
73	rachel	2
71	gavin	2
70	esler	2
77	integr	2
74	blair	2
89	limbo	2
95	guardian	2
96	seiz	2
93	editori	2
110	nicola	2
111	nigel	2
112	ben	2
114	recess	2
116	planet	2
115	burn	2
117	martin	2
126	plight	2
134	alarm	2
144	virgin	2
148	scrutini	2
160	android	2
193	iranian	2
194	sanction	2
195	waiver	2
199	charl	2
196	arthur	2
222	rush	2
236	lifetim	2
238	incent	2
244	inherit	2
248	briton	2
253	conquer	2
255	everest	2
258	14bn	2
268	standard	2
282	privaci	2
285	profil	2
290	happier	2
293	infect	2
294	window	2
295	handl	2
296	address	2
300	mac	2
307	scrub	2
306	regret	2
320	fought	2
324	smart	2
330	honor	2
334	brillianc	2
342	surfac	2
345	nois	2
344	headphon	2
348	gen	2
351	crime	2
354	viral	2
357	measur	2
361	lack	2
370	ice	2
375	ancestor	2
376	evolut	2
378	tap	2
380	moral	2
386	creator	2
395	playstat	2
399	xbox	2
398	disc	2
402	marsquak	2
405	smell	2
407	discov	2
410	victoria	2
411	antidepress	2
416	lyrid	2
434	armi	2
445	section	2
447	fast	2
451	vitamin	2
453	thouless	2
456	revolut	2
467	moment	2
468	movement	2
472	ignor	2
474	tim	2
477	tactic	2
483	famou	2
493	super	2
494	worm	2
499	birth	2
500	breastfeed	2
509	fit	2
513	yoga	2
514	combin	2
517	zoe	2
521	visitor	2
522	cyclist	2
534	flavour	2
539	own	2
538	dog	2
548	richer	2
550	intens	2
552	dear	2
554	blow	2
560	usa	2
562	knowledg	2
572	club	2
573	fisher	2
576	hors	2
588	beaten	2
590	eriksen	2
591	grab	2
589	brighton	2
594	cardiff	2
600	shane	2
601	southampton	2
602	watford	2
611	trick	2
612	intend	2
615	luke	2
617	walton	2
618	billi	2
622	mcneill	2
625	convict	2
628	spin	2
631	cricket	2
638	solskjær	2
636	insist	2
642	euro	2
639	ajax	2
640	barcelona	2
648	squir	2
647	nazi	2
650	chelsea	2
651	rest	2
652	ruptur	2
655	everton	2
659	dri	2
662	crawford	2
665	jarrel	2
668	recov	2
671	pochettino	2
674	rumour	2
683	jofra	2
681	archer	2
687	door	2
694	israel	2
697	english	2
701	height	2
705	silenc	2
704	pleasur	2
707	jewish	2
711	televis	2
715	punk	2
722	prize	2
720	fiction	2
723	estat	2
725	forthcom	2
730	racist	2
740	choos	2
750	beauti	2
755	salli	2
760	tootsi	2
762	surgeon	2
766	today	2
767	audio	2
769	note	2
770	island	2
771	movi	2
772	express	2
773	mexican	2
774	paint	2
776	portrait	2
781	award	2
784	tattoo	2
785	dutch	2
794	observ	2
806	slum	2
798	convert	2
801	hutch	2
810	johnni	2
811	salari	2
808	bond	2
816	mount	2
815	decemb	2
818	borrow	2
820	forecast	2
835	progress	2
832	difficult	2
839	teen	2
836	irrespons	2
838	stolen	2
842	karen	2
848	commission	2
851	reform	2
858	scottish	2
861	invit	2
860	environment	2
866	fals	2
867	fine	2
874	soldier	2
880	tom	2
887	individu	2
891	crossrail	2
894	line	2
896	sourc	2
902	ukip	2
900	rape	2
903	jail	2
904	sentenc	2
912	farewel	2
917	fractur	2
916	assess	2
923	leadership	2
924	succeed	2
927	repair	2
932	triumph	2
933	agre	2
938	tusk	2
937	halloween	2
940	poll	2
943	deadlin	2
946	uniti	2
945	haunt	2
950	due	2
951	frustrat	2
956	gain	2
955	attent	2
957	amid	2
959	extens	2
964	weigh	2
965	nake	2
970	opinion	2
972	billboard	2
977	stick	2
979	oliv	2
978	maintain	2
985	suppli	2
988	shrink	2
987	parliamentari	2
991	extend	2
996	basic	2
1003	reject	2
1008	page	2
1007	draft	2
1011	bercow	2
1013	pois	2
1015	appal	2
1024	voter	2
1027	renew	2
1035	holiday	2
1039	jargon	2
1050	peer	2
1048	correct	2
1054	tribut	2
1057	persuad	2
1061	uncompromis	2
1068	telecom	2
1067	non	2
1083	unfair	2
1086	organis	2
1090	pacif	2
1092	minimis	2
1093	outrag	2
1103	robotaxi	2
1096	carmak	2
1106	embrac	2
1109	multipl	2
1113	eye	2
1116	valuat	2
1117	complain	2
1118	prosecut	2
1123	cyber	2
1124	quarter	2
1134	aso	2
1136	danish	2
1133	ander	2
1138	holch	2
1139	povlsen	2
1145	pursu	2
1157	harder	2
1169	washer	2
1173	truck	2
1170	attract	2
1171	auto	2
1179	jet	2
1180	promin	2
1181	suspend	2
1183	carer	2
1189	tidi	2
1184	bedroom	2
1187	repetit	2
1186	overcom	2
1192	felt	2
1190	briberi	2
1195	'?.	2
1201	truli	2
1202	analyst	2
1207	growth	2
1208	ian	2
1213	gp	2
1217	owe	2
1209	1744	2
1220	shipwreck	2
1215	hm	2
1219	sank	2
1218	prototyp	2
1214	gyroscop	2
1210	crucial	2
1225	filter	2
1231	taylor	2
1234	wage	2
1235	behaviour	2
1240	neighbour	2
1244	steve	2
1252	rhino	2
1250	hacker	2
1254	dream	2
1256	creation	2
1260	insight	2
1262	gap	2
1270	everyon	2
1272	disast	2
1281	hair	2
1284	abroad	2
1286	oversea	2
1290	surviv	2
1291	friendli	2
1300	pair	2
1299	nappi	2
1297	collect	2
1301	marri	2
1303	nicki	2
1305	wolf	2
1306	despair	2
1307	fish	2
1310	ukrain	2
1313	multi	2
1318	failur	2
1320	millionair	2
1322	german	2
1328	ethiopian	2
1332	ground	2
1340	supermarket	2
1337	loyalti	2
1339	qualiti	2
1346	wed	2
1348	fatal	2
1347	crash	2
1352	farm	2
1353	middl	2
1351	east	2
1358	dorsey	2
1357	convers	2
1360	unabl	2
1361	virginia	2
1363	su	2
1364	vodafon	2
1365	worst	2
1367	fix	2
1370	captur	2
1379	hack	2
1385	channel	2
1396	verdict	2
1400	hundr	2
1403	legal	2
1409	glitch	2
1413	restrict	2
1415	expos	2
1421	lyft	2
1420	faulti	2
1419	bike	2
1422	rider	2
1429	pre	2
1435	lab	2
1431	bruce	2
1434	friedrich	2
1438	carol	2
1439	fraud	2
1446	station	2
1447	basketbal	2
1449	swap	2
1451	superfan	2
1452	tear	2
1453	click	2
1454	copestak	2
1455	psychologist	2
1457	aspect	2
1459	tradit	2
1462	size	2
1467	magic	2
1468	survivor	2
1469	tower	2
1470	untouch	2
1471	indi	2
1475	nasa	2
1478	easier	2
1479	attenborough	2
1486	suffer	2
1485	mission	2
1484	later	2
1489	fossil	2
1488	creatur	2
1494	evid	2
1498	breed	2
1499	brink	2
1501	bag	2
1505	dna	2
1506	mediterranean	2
1508	microplast	2
1510	north	2
1511	spot	2
1512	encourag	2
1514	comprehens	2
1517	realist	2
1515	2025	2
1526	dispos	2
1528	luxuri	2
1532	flower	2
1538	emma	2
1539	thompson	2
1535	cleanli	2
1537	defend	2
1540	mike	2
1544	parkinson	2
1543	freeli	2
1546	cosmet	2
1549	procedur	2
1547	filler	2
1551	older	2
1553	distanc	2
1554	comeback	2
1558	girl	2
1563	deni	2
1566	someon	2
1567	transplant	2
1570	physic	2
1571	shortli	2
1573	sight	2
1574	taught	2
1577	skin	2
1578	tone	2
1581	solskjaer	2
1579	amaz	2
1580	derbi	2
1582	anthoni	2
1583	oppon	2
1585	sent	2
1589	respond	2
1599	oklahoma	2
1598	nba	2
1592	beater	2
1596	feet	2
1590	115	2
1601	prefer	2
1604	stephani	2
1603	refere	2
1609	ronni	2
1606	cahil	2
1610	sheffield	2
1612	terri	2
1614	joke	2
1613	instruct	2
1615	quick	2
1616	striker	2
1618	frame	2
1619	massiv	2
1625	acclaim	2
1628	upload	2
1630	jussi	2
1631	smollett	2
1629	hate	2
1632	beatl	2
1634	oscar	2
1633	admit	2
1638	shoot	2
1646	asian	2
1648	bu	2
1649	mechan	2
1651	link	2
1652	rock	2
1658	persona	2
1657	lyric	2
1659	nigerian	2
1663	jackson	2
1664	novelist	2
1666	reader	2
1667	gig	2
1675	obstruct	2
1673	impeach	2
1674	nixon	2
1671	committe	2
1679	justic	2
1682	short	2
1678	illeg	2
1684	censu	2
1686	citizenship	2
1690	suprem	2
1685	ceremoni	2
1689	summer	2
1691	estim	2
1695	crowd	2
1697	pete	2
1694	buttigieg	2
1696	nashua	2
1698	room	2
1701	enforc	2
1703	nielsen	2
1707	plenti	2
1712	weld	2
1709	primari	2
1714	coil	2
1720	steel	2
1713	aluminum	2
1717	larg	2
1719	rattl	2
1723	bitter	2
1722	advis	2
1724	document	2
1725	inquiri	2
1730	hampshir	2
1728	conduct	2
1732	congress	2
1734	deposit	2
1741	ethic	2
1744	midlevel	2
1739	bernhardt	2
1746	shown	2
1743	lobbi	2
1751	excerpt	2
1748	bash	2
1756	presumpt	2
1754	numer	2
1749	disparag	2
1758	consult	2
1763	derid	2
1766	unflatt	2
1768	joe	2
1769	joseph	2
1770	root	2
1771	formal	2
1784	wildfir	2
1781	calif	2
1783	exposur	2
1782	california	2
1787	estonian	2
1786	estonia	2
1785	bolt	2
1788	formid	2
1796	julia	2
1790	angwin	2
1792	editor	2
1798	markup	2
1794	gardner	2
1793	founder	2
1797	larson	2
1791	dedic	2
1800	bitcoin	2
1803	mania	2
1801	cryptocurr	2
1799	beneath	2
1802	gyrat	2
1805	cb	2
1807	immedi	2
1812	surveil	2
1810	ecuador	2
1811	send	2
1818	friction	2
1825	wall	2
1813	ari	2
1816	emanuel	2
1820	patrick	2
1826	whitesel	2
1817	endeavor	2
1827	wme	2
1823	silver	2
1814	bought	2
1822	shortchang	2
1838	walgreen	2
1835	strengthen	2
1830	consensu	2
1829	austin	2
1836	tex	2
1831	drugstor	2
1833	minimum	2
1834	purchas	2
1839	1980	2
1840	commerci	2
1843	emperor	2
1848	stamp	2
1842	chiba	2
1844	prefectur	2
1849	y2k	2
1846	scrambl	2
1845	reconcil	2
1841	calendar	2
1852	gari	2
1850	1984	2
1851	defin	2
1853	genr	2
1854	gold	2
1856	truth	2
1857	iii	2
1861	dealbook	2
1858	afford	2
1863	discrimin	2
1864	kind	2
1862	citat	2
1865	misdemeanor	2
1868	fleet	2
1872	verg	2
1870	soon	2
1882	signatur	2
1879	patti	2
1880	pea	2
1881	protein	2
1874	beet	2
1883	suppos	2
1875	bloodi	2
1884	textur	2
1873	beef	2
1878	lure	2
1903	viciou	2
1892	guess	2
1904	wangaofa	2
1894	husbandri	2
1888	cull	2
1901	thousand	2
1900	swine	2
1891	fever	2
1893	hallway	2
1898	splatter	2
1895	lime	2
1899	swept	2
1896	pork	2
1897	produc	2
1907	strike	2
1906	baker	2
1908	kraft	2
1909	anticip	2
1911	burst	2
1916	januari	2
1912	construct	2
1917	sedan	2
1914	garag	2
1915	injur	2
1913	dispatch	2
1919	warren	2
1921	sun	2
1924	tokyo	2
1922	exist	2
1936	zoom	2
1941	wide	2
1944	kansa	2
1946	yard	2
1945	wellington	2
1943	kan	2
1942	in	2
